name: Maven Build Artifact

on:
  pull_request:
    branches:
      - '*'

jobs:
  build:
    uses: crashteamdev/jvm-workflows/.github/workflows/maven-service-build.yml@v1
    with:
      java-version: '21'
      github-user: vitaxa
    secrets:
      github-pat: ${{ secrets.CRASHTEAM_REPO_TOKEN }}
